# cieid-android-sdk

./: LICENSE  LICENSE.rtf  README.md  build.gradle  cieidsdkrepository.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ipzs/cieidsdk/sampleapp/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/it/ipzs/cieidsdk/sampleapp/internal/: InternalActivity.kt
app/src/main/java/it/ipzs/cieidsdk/sampleapp/redirection/: RedirectionActivity.kt  RedirectionError.kt
app/src/main/res/layout/: activity_main.xml  activity_redirection.xml
app/src/main/res/values/: strings.xml
cieidsdk/: build.gradle  index.d.ts  index.js
cieidsdk/src/main/: AndroidManifest.xml
cieidsdk/src/main/java/it/ipzs/cieidsdk/ciekeystore/: CieKeyStore.kt  CiePrivateKey.kt  CieProvider.kt  CieSignatureImpl.kt  Cipher.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/common/: CieIDSdk.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/event/: CieIDEvent.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/exceptions/: CieException.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/native_bridge/: CieModule.kt  CiePackage.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/network/: BaseResponse.kt  Endpoints.kt  InternalSSLSocketFactory.kt  InternalX509TrustManager.kt  LoginAuthenticationResponse.kt  NetworkClient.kt  SSLInterceptor.java  VerifyChallengeAuthenticationResponse.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/network/service/: IdpService.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/: ApduResponse.kt  AppUtil.kt  Asn1Tag.kt  Ias.kt  NFCCore.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/algorithms/: Algoritmi.kt  RSA.kt  Sha256.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/extensions/: Extensions.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/url/: DeepLinkInfo.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/util/: CieIDSdkLogger.kt
cieidsdk/src/main/java/tests/: test.apilevel.kt  test.pin.kt
cieidsdk/src/test/java/it/ipzs/cieidsdk/: test.apilevel.kt  test.pin.kt
gradle/wrapper/: gradle-wrapper.properties
