// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

def repositoryPropertiesFile = rootProject.file("cieidsdkrepository.properties")
def repositoryProperties = new Properties()
repositoryProperties.load(new FileInputStream(repositoryPropertiesFile))

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://mymavenrepo.com/repo/t99gAbqmlrRyElUyIMCW/'
            credentials {
                username repositoryProperties['username']
                password repositoryProperties['password']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
